{
  "dependencies": {
    "dictionary-el": "^3.1.0",
    "markdownlint-cli": "^0.31.1",
    "nspell": "^2.1.5",
    "prettier": "^2.7.1",
    "remark": "^14.0.2",
    "remark-cli": "^11.0.0",
    "remark-frontmatter": "^4.0.1",
    "remark-lint": "^9.1.1",
    "remark-lint-fenced-code-flag": "^3.1.1",
    "remark-lint-no-shell-dollars": "^3.1.1",
    "textlint": "^12.2.1",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-terminology": "^3.0.2"
  },
  "scripts": {
    "markdown:lint": "remark --quiet --frail .",
    "textlint:all": "textlint source",
    "greek": "remark . -qfo && prettier . -w --loglevel warn && xo --fix"
  }
}
